#!/usr/bin/gnuplot
reset

set terminal pngcairo enhanced font 'Verdana,8'
set output '../tmp_graphs/iotransfer.png'
set title "IO Transfer"
set key bmargin

set style line 1 lc rgb '#e74c3c' pt 1 ps 1 lt 1 lw 2 
set style line 2 lc rgb '#3498db' pt 6 ps 1 lt 1 lw 2

set style line 11 lc rgb '#2c3e50' lt 1 lw 1.5
set border 3 back ls 11
set tics nomirror
set autoscale xy
set xdata time
set timefmt "%H:%M:%S"
set format x "%H:%M"
set xlabel "Time"
set ylabel "Blocks per second"

set style line 11 lc rgb '#aeb6bf' lt 0 lw 2
set grid back ls 11

plot '../tmp_data/iotransfer.dat' using 1:5 title 'Blocks read per second' with l ls 1, \
     ''                          using 1:6 title 'Blocks written per second' with l ls 2
